<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Norwalk Construction" />
    <meta name="description" content="Look how we turn this old house into a new apartment complex.
     This Construction Project shows interior and exterior work done."/>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> 
    <!-- Boots trap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Norwalk Construction Project</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

  </head>
  <body>
    <nav>
      <div class="logo">
        <p>Joselito-Home Remodeling LLC</p>
      </div>
      <ul class="nav-links">
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="../about.html">About</a>
        </li>
        <li>
          <a href="../services.html">Services</a>
        </li>
        <li>
          <a href="../projects.html">Projects</a>
        </li>
        <li>
          <a href="../contact.html">Contact</a>
        </li>

      </ul> 
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>

    </div>
  </nav>
  <div class="photo-gallery">
    <div class="container " style="margin-top:75px;">
        <div class="intro">
            <h2 class="text-center" style="color: #ED9321;">Norwalk Project</h2>
            <p class="text-center">Here Joselito-Home Remodeling was handed the task to renovate 6 whole apartment units in Norwalk CT. To begin, we had to do gutting. We had to replace some wooden beams as well. 
              Finally, the house needed a deep cleaning to begin the project. </p>
        </div>
        <div class="row photos">
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk1.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk1small.jpg" alt="norwalk before 1"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk2.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk2small.jpg" alt="norwalk before 2"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk3.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk3small.jpg" alt="norwalk before 3"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk4.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk4small.jpg" alt="norwalk before 4"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk5.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk5small.jpg" alt="norwalk before 5"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk6.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk6small.jpg" alt="norwalk before 6"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk7.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk7small.jpg" alt="norwalk before 7"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk8.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk8small.jpg" alt="norwalk before 8"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk9.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk9small.jpg" alt="norwalk before 9"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk10.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk10small.jpg" alt="norwalk before 10"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalk11.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalk11small.jpg" alt="norwalk before 11"></a></div>

          </div>
          <div class="intro ">
            <h2 class="text-center py-3 my-2"  style="color: #ED9321;">Norwalk Progress</h2>
            <p class="text-center">After gutting the entire house, the Joselito-Home Remodelingteam started to turn this house around. The team installed drywall, vinyl floor, kitchen cabinets, doors, new windows, etc. 
              It was a lot of work, but with a good team, everything is possible. </p>
        </div>
        <div class="row photos">
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkP1.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkP1small.jpg" alt="Norwalk progress 1"></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkP2.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkP2small.jpg" alt="Norwalk progress 2"></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkP3.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkP3small.jpg" alt="Norwalk progress 3"></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkP4.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkP4small.jpg" alt="Norwalk progress 4"></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkP5.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkP5small.jpg" alt="Norwalk progress 5"></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkP6.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkP6small.jpg" alt="Norwalk progress 6"></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkP7.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkP7small.jpg" alt="Norwalk progress 7"></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkP8.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkP8small.jpg" alt="Norwalk progress 8"></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkp9.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkp9small.jpg" alt="Norwalk progress 9"></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkProgress/norwalkP10.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkProgress/norwalkP10small.jpg" alt="Norwalk progress 10"></a></div>

        </div>
        <div class="intro">
          <h2 class="text-center" style="color: #ED9321;">Norwalk After</h2>
          <p class="text-center">The customer was amazed by the results. The ability 
            to renovate a whole house with great quality is very rare. This century old
             house now looks like a house built yesterday.  The owner of
              the property had no problem finding tenants for these beautiful apartments.</p>
     </div>
      
      <div class="row photos">
        <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkAfter/norwalkAfter1.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkAfter/norwalkAfter1small.jpg" alt="Norwalk after 1"></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkAfter/norwalkAfter2.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkAfter/norwalkAfter2small.jpg" alt="Norwalk after 2"></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkAfter/norwalkAfter3.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkAfter/norwalkAfter3small.jpg" alt="Norwalk after 3"></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkAfter/norwalkAfter4.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkAfter/norwalkAfter4small.jpg" alt="Norwalk after 4"></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkAfter/norwalkAfter5.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkAfter/norwalkAfter5small.jpg" alt="Norwalk after 5"></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkAfter/norwalkAfter6.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkAfter/norwalkAfter6small.jpg" alt="Norwalk after 6"></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkAfter/norwalkAfter7.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkAfter/norwalkAfter7small.jpg" alt="Norwalk after 7"></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkAfter/norwalkAfter8.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkAfter/norwalkAfter8small.jpg" alt="Norwalk after 8"></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkAfter/norwalkAfter9.JPEG" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkAfter/norwalkAfter9small.jfif" alt="Norwalk after 9"></a></div>

      </div>
      <div class="intro">
        <h2 class="text-center" style="color: #ED9321;">Norwalk Exterior</h2>
        <p class="text-center">Aside from interior work Joselito-Home Remodeling did
           some exterior work as well.  Renewed the front porch by gutting it,
            putting new deck boards, and painting it.
           Did some lawn work as well and finished it off by 
          installing an electric gate that opens and 
          closes when the tenants come near with their car.</p>
    </div>
    <div class="row photos">
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut1.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut1small.jpg" alt="Norwalk outside 1"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut2.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut2small.jpg" alt="Norwalk outside 2"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut3.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut3small.jpg" alt="Norwalk outside 3"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut4.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut4small.jpg" alt="Norwalk outside 4"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut5.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut5small.jpg" alt="Norwalk outside 5"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut6.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut6small.jpg" alt="Norwalk outside 6"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut7.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut7small.jpg" alt="Norwalk outside 7"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut8.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut8small.jpg" alt="Norwalk outside 8"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut9.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut9small.jpg" alt="Norwalk outside 9"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut10.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut10small.jpg" alt="Norwalk outside 10"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut11.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut11small.jpg" alt="Norwalk outside 11"></a></div>
      <div class="col-sm-6 col-md-4 col-lg-3 item bottomFades"><a href="../img/norwalk/norwalkOut/norwalkOut12.JPG" data-lightbox="photos"><img class="img-fluid" src="../img/norwalk/norwalkOut/norwalkOut12small.jfif" alt="Norwalk outside 12"></a></div>
      <a href="../projects.html" >
        <button type="button" class="btn buttonClass bottomFades hoverAnim mb-3">Go Back</button>
      </a>
    </div>


    <div class="row">  
      <h1 class="text-center display-4 mt-3 leftFades">Planning a future project</h1>
      <div class="col-12 text-center">
        <div class="btn buttonClass bottomFades hoverAnim mb-3" > <a href="../contact.html" style="text-decoration: none; color:white;  ">Contact Us</a></div>
      </div>
      
    </div>
  </div>
    </div>

   

  

<footer class="cssFooter">
  <div class="container-fluid">
    <div class="row ">
      <div class="col-12 text-center mt-5">
        <a href="https://www.facebook.com/Joseaucapin/"><img src="../svg/facebook.svg" alt="facebook" class="hoverAnim ftlogo "></a>
     
        <a href="https://www.linkedin.com/in/jose-aucapina-3b7134a9/" ><img src="../svg/linkedin.svg" alt="linkedIn" class=" hoverAnim ftlogo"></a>
        <a href="https://instagram.com/joselito_homeremodeling_llc?igshid=NTc4MTIwNjQ2YQ=="><img src="../svg/instagram.svg" alt="instagram" class="hoverAnim ftlogo"></a>
      </div>
      
    </div>
    <div class="row" >
      <div class="col-12 text-center my-3 mt-4">
        <h5 class="display-4">Contact</h5>
      </div>
      <div class="col-md-4">
       <p> <span><img src="../svg/telephone.svg" alt="telephone"></span> (203)206-4038</p>
      </div>
      <div class="col-md-4">
       <p><span><img src="../svg/envelope.svg" style="padding-right: 3px;" alt="e-mail"> Joselitohomeremodeling@gmail.com</span></p>
      </div>
      <div class="col-md-4">
       <p> <span> <img src="../svg/location.svg" alt="location"> Waterbury CT</span></p>
      </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6 text-center text-md-end">
         
          <h5 class="inline"> <a href="../index.html" class="aLinks">Home</a></h5>
          <h5 class="inline"><a href="../about.html" class="aLinks">About</a></h5>
  
        </div>
        <div class="col-md-6 text-center text-md-start">
          
            <h5 class="inline"><a href="../projects.html" class="aLinks">Projects</a></h5>
        
            <h5 class="inline">
              <a href="../contact.html" class="aLinks">Contact</a>
            </h5>
          
        </div>
        
   <div class="col-md-12 mt-2 " style="padding-left: 2rem;">
    <hr>

      <p class="copyright rightFades">Developed by Bryan © 2021</p>
   </div>
      </div>
      
      
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

    <script src="../main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>